# Playtime

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/flynn/playtime/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/flynn/playtime/AppTheme/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/com/flynn273/playtime/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/flynn273/playtime/AppTheme/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/com/flynn273/playtime/UiComponents/: PlatformScrollBar.android.kt
composeApp/src/androidMain/kotlin/com/flynn273/playtime/Utils/: AudioMetadata.android.kt  Path.android.kt
composeApp/src/commonMain/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/flynn/playtime/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/flynn/playtime/AppTheme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/: App.kt  Config.kt  Constants.kt  Library.kt  LibraryState.kt  Navigation.kt  PlayerViewModel.kt  SharedViewModel.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/AppTheme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/Database/: Database.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/Navigation/: Destination.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/Screens/: AlbumScreen.kt  AllAlbumsScreen.kt  AllArtistsScreen.kt  AllTracksScreen.kt  LibraryScreen.kt  PlaylistsScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/UiComponents/: AlbumCard.kt  AlbumItems.kt  ArtistCard.kt  ArtistItems.kt  PlatformScrollBar.kt  TrackCard.kt  TrackItem.kt  TrackItems.kt
composeApp/src/commonMain/kotlin/com/flynn273/playtime/Utils/: AudioMetadata.kt  Path.kt
composeApp/src/jvmMain/kotlin/com/flynn/playtime/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/flynn/playtime/AppTheme/: AppTheme.jvm.kt
composeApp/src/jvmMain/kotlin/com/flynn273/playtime/: main.kt
composeApp/src/jvmMain/kotlin/com/flynn273/playtime/AppTheme/: AppTheme.jvm.kt
composeApp/src/jvmMain/kotlin/com/flynn273/playtime/UiComponents/: PlatformScrollBar.jvm.kt
composeApp/src/jvmMain/kotlin/com/flynn273/playtime/Utils/: AudioMetadata.jvm.kt  Path.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
